# postgres configuration
PG_USER=MLflow
PG_PASSWORD=n2hE9XhDfmcvT5k
PG_DATABASE=mlflow
PG_PORT=5432

# mlflow configuration
MLFLOW_PORT=5555

# minio configuration
MINIO_ACCESS_KEY=minio
MINIO_SECRET_ACCESS_KEY=minio123
MINIO_PORT=9000
MINIO_UI_PORT=9001
MLFLOW_BUCKET_NAME=mlflow
